views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>: Comfy Lineups</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Comfy Lineups</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>Comfy Investor</h1>
        <p>Get comfy mother fucker.</p><a href="#" class="btn btn-primary btn-lg">Learn more &raquo;</a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Articles</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare egestas cursus. Nam eget sapien ex. Fusce vulputate lacus tellus, vel dignissim eros sodales nec. In suscipit faucibus velit, sed aliquam purus finibus nec. Mauris dignissim dignissim tempus. Nulla sed iaculis metus.</p><a href="#" class="btn btn-default">View Details</a>
        </div>
        <div class="col-md-4">
          <h2>Stats & Charts</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare egestas cursus. Nam eget sapien ex. Fusce vulputate lacus tellus, vel dignissim eros sodales nec. In suscipit faucibus velit, sed aliquam purus finibus nec. Mauris dignissim dignissim tempus. Nulla sed iaculis metus.</p><a href="#" class="btn btn-default">View Details</a>
        </div>
        <div class="col-md-4">
          <h2>News</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare egestas cursus. Nam eget sapien ex. Fusce vulputate lacus tellus, vel dignissim eros sodales nec. In suscipit faucibus velit, sed aliquam purus finibus nec. Mauris dignissim dignissim tempus. Nulla sed iaculis metus.</p><a href="#" class="btn btn-default">View Details</a>
        </div>
      </div>
    </div>    
    <footer>
      <p>&copy; 2015, All Rights Reserved</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.js"></script>
  </body>
</html>

views/index.jade
extends layout

block content
	.jumbotron
		.container
			h1 Comfy Investor
			p Get comfy mother fucker.
			a.btn.btn-primary.btn-lg(href='#') Learn more &raquo;
	.container
		.row
			.col-md-4
				h2 Articles
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare egestas cursus. Nam eget sapien ex. Fusce vulputate lacus tellus, vel dignissim eros sodales nec. In suscipit faucibus velit, sed aliquam purus finibus nec. Mauris dignissim dignissim tempus. Nulla sed iaculis metus.
				a.btn.btn-default(href='#') View Details
			.col-md-4
				h2 Stats & Charts
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare egestas cursus. Nam eget sapien ex. Fusce vulputate lacus tellus, vel dignissim eros sodales nec. In suscipit faucibus velit, sed aliquam purus finibus nec. Mauris dignissim dignissim tempus. Nulla sed iaculis metus.
				a.btn.btn-default(href='#') View Details
			.col-md-4
				h2 News
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare egestas cursus. Nam eget sapien ex. Fusce vulputate lacus tellus, vel dignissim eros sodales nec. In suscipit faucibus velit, sed aliquam purus finibus nec. Mauris dignissim dignissim tempus. Nulla sed iaculis metus.
				a.btn.btn-default(href='#') View Details
